<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Who is Bayarjargal">
    <meta name="keywords" content="Bayarjargal, pROX">
    <link rel="stylesheet" href="style.css">
    <title>ХААН БАНК</title>
</head>
<body class="back">
    <header>
        <nav id="navbar"> 
            <div class="container">
                <h1><a href="Index.html">ХААН БАНК</a></h1>
                <ul>
                    <li><a href="Index.html">Нүүр</a></li>
                    <li><a href="About me.html">Үйлчилгээ</a></li>
                    <li><a href="Hobby.html"class="current">Зааварчилгаа</a></li>                               
                    <li><a href="Family.html">Мэдээлэл</a></li>
                    <li><a href="Contact.html">Санал хүсэлт</a></li>
                    <li><a href="unshilt.html">Танилт</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class = " hobby">
                <p>Сайн байна уу <span class="TextPrimary">Заавартай танилцаарай</span></p>                
            </div>
    </div>
    </header>
    <section id="clas"> 
        <div class="container">
            <div id= "a-undsen">
                <div class="ab-content">
                </div>  
                
                <style>
                    body {
                      background-image: url('zurag4.jpg');
                      background-size: 100% 100%;
                    }
                    </style>
                    </head>
                    <body>
                        <p><strong>Бичлэгийг сайтар <span class="textIMP">    </span>үзнэ үү</strong> </p>
        </div>
        </div>
            <div class=  "center video"> 
                <p><span class="TextPrimary"></span></p>       
                  }
                <video width="800" height="500" controls>
                    <source src="video.mp4" type="video/mp4">
                  </video>
            </div>
        </div>
    </section>
    <section>
        <div class="box">
            <img src="baske.jpg" alt="basket" height="400px" width="400px">
        </div>
        <div class="box">
            <img src="CHES.png" alt="chess" width="400px" height="400px">
            <p class="hend TextPrimary">Нүүрээ сайтар чиглүүлээрэй</p>
        </div>
        <div class="box avn">  
            <img  src="avanger.jfif" alt="avangers" widdth="400px"
            width="400px" height="400px">
        </div>
            
    </section>
        
    <div class="clr"></div>
    
    <footer class="main-footer">
        <p>ХААН БАНК</p>
    </footer>
</body>
</html>